{
  "ConnectionStrings": {
    "RabbitMQ": "amqps://umdztcti:bJG5mhCCQ83i1oeLi53SQPdJo3PJUaHv@chimpanzee.rmq.cloudamqp.com/umdztcti"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
